<!doctype html>
<html lang="az">
    <head>

        <meta charset="UTF-8">


        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="assets/img/favicon.png?v=1.0" />
        <title>FinDynamix</title>


        <link rel="stylesheet"
            href="assets/css/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
            />
        <link rel="stylesheet"
            href="assets/css/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="assets/css/fontawesome-5.11.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
           j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-MNN9BTV');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-MNN9BTV"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="preloader"><img src="assets/img/logo.png" alt=""></div>

        <div style="min-height: 100%" class="container-fluid p-0 agreement">
            <header>
                <img class="inner-page-banner"
                    src="assets/img/bg/slider-yellow-bg.png" alt="">
                <img class="mobile-inner-page-banner"
                    src="assets/img/bg/page-mobile-banner.png" alt="">
                <div class="container">
                    <div class="row py-3 my-md-4">
                        <div class="col-12 col-md-4">
                            <a class="logo" href="https://findynamix.com/">
                                <img src="assets/img/logo.png" alt="">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <span class="slogan">
                                ASAN RAHAT TƏHLÜKƏSİZ
                            </span>
                        </div>
                        <div class="d-none d-md-block col-md-8">
                            <ul class="social-icons">
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://facebook.com/cib.azerbaijan/"><i
                                            class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.instagram.com/cib.az/"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.youtube.com/channel/UCXLN86R1L1W6N4d-mdp1ATQ"><i
                                            class="fab fa-youtube-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.linkedin.com/company/findynamix/"><i
                                            class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://twitter.com/cibim_az"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.linkedin.com/company/findynamix/"><i
                                            class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://twitter.com/cibim_az"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <section class="page-wrapper agreement">


                <div class="container">
                    <div class="row">
                        <div class="col-12 page-title cap">
                            <div class="caption">
                                <h5>“CİB” ödəmə sisteminin mobil proqramının
                                    istifadəyə dair</h5>
                                <h1>İSTİFADƏÇİ <b class="color-1">RAZILAŞMASI</b></h1>
                            </div>


                            <div class="lang">
                                <a href="agreement_eng.html">
                                    <div class="language">
                                        <img
                                            src="./assets/img/flags/united_kingdom.svg"
                                            alt="">
                                    </div>
                                </a>
                                <a href="agreement_ru.html">
                                    <div class="language">
                                        <img src="./assets/img/flags/russia.svg"
                                            alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="accordion">
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link"
                                            data-toggle="collapse"
                                            data-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span>1. ƏSAS ANLAYIŞLAR</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>

                                <div id="collapseOne" class="collapse show"
                                    aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            <b>Şirkət</b> – Azərbaycan
                                            Respublikasının qanunvericiliyinə
                                            görə hüquqi şəxs olan, Proqramın
                                            inkişafı, təşviqi, marketinq və
                                            biznes fəaliyyətini təmin edən,
                                            həmçinin Proqramı İstifadəçilərin
                                            istifadəsinə təqdim edən
                                            “FinDynamix” Məhdud Məsuliyyətli
                                            Cəmiyyətidir.
                                            <br><br>
                                            <b>Mobil proqram </b> – İstifadəçi
                                            tərəfindən İstifadəçinin mobil
                                            cihazına yüklənən, İstifadəçinin
                                            sifarişinə əsasən ödəniş
                                            kartlarından mobil cihaz vasitəsilə
                                            nağdsız qaydada əməliyyatların
                                            icrasını təmin edən “CİB” ödəmə
                                            sisteminin mobil tətbiqidir.
                                            <br><br>
                                            <b>İstifadəçi Razılaşması</b> –
                                            Proqramdan istifadə edilməsinə dair
                                            qaydaları və şərtləri müəyyən edən
                                            və Tərəflər arasında münasibətləri
                                            tənzimləyən hazırkı Razılaşmadır.
                                            <br><br>
                                            <b>İstifadəçi</b> – Mobil proqramdan
                                            istifadə etmək məqsədilə bu
                                            Razılaşmada müəyyən olunmuş qaydada
                                            qeydiyyatdan keçmiş və bu
                                            Razılaşmanın şərtlərini qəbul etmiş
                                            fiziki şəxsdir.
                                            <br><br>
                                            <b>Mobil cihaz</b> – İstifadəçi
                                            tərəfindən istifadə olunan, iOS və
                                            Android əməliyyat sistemlərini
                                            dəstəkləyən mobil telefon, smartfon,
                                            planşet və sair bu kimi elektron
                                            cihazdır.
                                            <br><br>
                                            <b>Tərəflər</b> – hazırkı
                                            Razılaşmada əks olunan Şirkət və
                                            İstifadəçi nəzərdə tutulur.
                                            <br><br>
                                            <b>Kart</b> – hazırkı Razılaşma
                                            çərçivəsində İstifadəçi tərəfindən
                                            nağdsız əməliyyatların icrasını
                                            təmin etmək məqsədilə ödəmə
                                            sisteminin mobil proqramına əlavə
                                            edilən, Şirkətin şəbəkəsində xidmət
                                            olunan Azərbaycan Respublikasında
                                            fəaliyyət göstərən bank tərəfindən
                                            emissiya edilmiş lokal, eyni zamanda
                                            Azərbaycan Respublikasında fəaliyyət
                                            göstərən istənilən bank tərəfindən
                                            emissiya edilən, “MasterCard Int.”
                                            və/və ya “VISA Int.” beynəlxalq
                                            ödəmə sistemlərinin loqolarını
                                            daşıyan ödəniş kartıdır.
                                            <br><br>
                                            <b>Təchizatçı</b> – mobil proqram
                                            vasitəsilə iş, mal və xidmətləri
                                            təklif edən (satan) təsərrüfat
                                            subyektidir (kommunal xidmət
                                            müəssisələri, mobil operatorlar,
                                            dövlət strukturları, internet
                                            provayderlər və sair).

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseTwo"
                                            aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span>2. ÜMUMİ MÜDDƏLAR</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseTwo" class="collapse"
                                    aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            2.1. Hazırkı İstifadəçi Razılaşması
                                            (bundan sonra “Razılaşma”
                                            adlandırılacaq) Şirkət ilə
                                            İstifadəçi arasında “CİB” ödəmə
                                            sisteminin mobil proqramın istifadə
                                            edilməsinə dair münasibətləri
                                            tənzimləyir.
                                            <br>
                                            2.2. İstifadəçi hazırkı Razılaşma
                                            ilə tanış olaraq onun bütün
                                            şərtlərini qəbul etdiyini, həmin
                                            şərtlərə vaxtında və dəqiq əməl
                                            edəcəyini bəyan edir.
                                            <br>
                                            2.3. İstifadəçi hazırkı Razılaşmanın
                                            şərtlərinin qəbul edilməsi ilə bağlı
                                            ona qarşı hər-hansı qanuni
                                            məhdudiyyətin olmadığını, hazırkı
                                            Razılaşmanın şərtlərini öz azad və
                                            sərbəst iradə ifadəsi ilə hər-hansı
                                            təzyiq olmadan qəbul etdiyini bəyan
                                            edir.
                                            <br>
                                            2.4. İstifadəçi hazırkı Razılaşmanı
                                            qəbul etməklə, öz şəxsi
                                            məlumatlarının Şirkət tərəfindən
                                            emalına və reklam məqsədi ilə
                                            istifadə olunmasına icazə vermiş
                                            olur.
                                            <br>
                                            2.5. İstifadəçi, elektron qaydada
                                            bağlanılan hazırkı Razılaşma və ya
                                            istənilən digər sənədlərin mövcud
                                            qanunvericiliyə uyğun olaraq “yazılı
                                            sövdələşmə” qüvvəsində hesab
                                            olunduğunu qəbul edir və gələcəkdə
                                            hazırkı Razılaşmanın və ya istənilən
                                            digər sənədlərin etibarsızlığını
                                            iddia etməyəcəyini bəyan edir.
                                            <br>
                                            2.6. İstifadəçi hazırkı Razılaşmanın
                                            şərtlərini qəbul etdikdən və
                                            qeydiyyat prosedurunu yerinə
                                            yetirdikdən sonra Proqramdan
                                            istifadə etmə hüququnu əldə edir.
                                            Şirkət istənilən vaxt hazırkı
                                            Razılaşmaya dəyişikliklər və/və ya
                                            əlavələr edə bilər. Bu halda,
                                            dəyişdirilmiş İstifadəçi Razılaşması
                                            Mobil cihazda yerləşdirilir və
                                            proqramdan növbəti istifadədən öncə
                                            İstifadəçiyə İstifadəçi
                                            Razılaşmasının yeni şərtləri barədə
                                            xəbər verilir və yeni şərtlərin
                                            qəbul edilməsi xahiş olunur.
                                            İstifadəçi Razılaşmanın şərtləri ilə
                                            razı olmadıqda Proqramın
                                            istifadəsindən imtina edə bilər.
                                            <br>
                                            2.7. Hazırkı Razılaşmaya
                                            dəyişikliklər və/və ya əlavələr
                                            edildikdən sonra İstifadəçi ödəmə
                                            sisteminin istifadəsinə davam
                                            edərsə, edilmiş dəyişikliklər və/və
                                            ya əlavələr qəbul edilmiş hesab
                                            olunur.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseThree"
                                            aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span>3. QEYDİYYAT</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseThree" class="collapse"
                                    aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            3.1. Şirkət Proqramda qeydiyyat
                                            prosedurunu keçmiş, Istifadəçi
                                            Razılaşmasını qəbul etmiş və
                                            Proqramdan onun funksional təyinatı
                                            üzrə istifadə edən istənilən şəxsi
                                            İstifadəçi kimi tanıyır.
                                            <br>
                                            3.2. İstifadəçi hazırkı Razılaşmanın
                                            şərtlərini qəbul etmək üçün tələb
                                            olunan qeydiyyat məlumatlarını Mobil
                                            cihazda açılmış pəncərəyə daxil
                                            edir.
                                            <br>
                                            3.3. İstifadəçi hazırkı Razılaşmanın
                                            şərtlərini qəbul edərək qeydiyyat
                                            zamanı daxil etdiyi məlumatların
                                            düzgünlüyünü təsdiq edir və həmin
                                            məlumatların düzgünlüyü, dolğunluğu
                                            və etibarlılığı üçün bütün
                                            məsuliyyəti öz üzərinə götürür.
                                            İstifadəçi təqdim olunan
                                            məlumatlarında hər-hansı səhv və ya
                                            qeyri dəqiqlik nəticəsində yaranan
                                            bütün risklərin və zərərlərin aradan
                                            qaldırılmasını öhdəsinə götürür və
                                            bu cür risk və zərərlə bağlı Şirkətə
                                            qarşı hər-hansı iddiasının
                                            olmayacağını bəyan edir.
                                            <br>
                                            3.4. Proqramın istifadəsinə
                                            başlamazdan əvvəl İstifadəçi
                                            qeydiyyat prosedurunu keçməklə onun
                                            aktivləşdirilməsini həyata keçirir.
                                            <br>
                                            3.5. İstifadəçinin qeydiyyatı
                                            aşağıdakı ardıcıllıqla yerinə
                                            yetirilir:
                                            <br>
                                            3.5.1. Proqram İstifadəçi tərəfindən
                                            Mobil cihaza yüklənilir;
                                            <br>
                                            3.5.2. Proqram İstifadəçi tərəfindən
                                            Mobil cihazda işə salınır;
                                            <br>
                                            3.5.3. Açılmış pəncərəyə İstifadəçi
                                            tərəfindən İstifadəçinin mobil
                                            telefon nömrəsi daxil edilir;
                                            <br>
                                            3.5.4. Daxil edilən mobil telefon
                                            nömrəsinə SMS bildiriş vasitəsilə
                                            aktivasiya kodu göndərilir;
                                            <br>
                                            3.5.5. Aktivasiya kodu İstifadəçi
                                            tərəfindən müvafiq sahəyə daxil
                                            edilir;
                                            <br>
                                            3.5.6. Daxil edilən kod düzgün
                                            olduqda Proqram aktiv olunur və
                                            Qeydiyyat prosesinə keçid baş tutur;
                                            <br>
                                            3.5.7. Qeydiyyat prosesi zamanı
                                            İstifadəçi tərəfindən İstifadəçinin
                                            adı, elektron poçt ünvanı, şifrə və
                                            dörd rəqəmli PİN-kod daxil edilir;
                                            <br>
                                            3.5.8. İstifadəçi tərəfindən qeyd
                                            olunan məlumatlar, düzgün şəkildə
                                            daxil edildikdən və hazırkı
                                            Razılaşmanın şərtləri qəbul
                                            edildikdən sonra qeydiyyat başa
                                            çatmış hesab olunur;
                                            <br>
                                            3.5.9. Uğurlu qeydiyyatın nəticəsi
                                            olaraq İstifadəçiyə qeydiyyat
                                            nömrəsi təyin olunur;
                                            <br>
                                            3.5.10. PİN-kod İstifadəçi
                                            tərəfindən Proqrama daxil olmaq üçün
                                            istifadə olunur;
                                            <br>
                                            3.5.11. PİN-kodun 3 (üç) dəfə səhv
                                            daxil edilməsi Proqramın müvəqqəti
                                            dondurulmasına gətirib çıxarır. Bu
                                            halda İstifadəçi qaynar xəttə
                                            müraciət edərək qeydiyyat zamanı
                                            daxil etdiyi şifrəni bildirir və
                                            PİN-kodun yenidən daxil edilməsi
                                            üçün imkan yaradılması və ya yenisi
                                            ilə əvəz olunması istəyini bildirir;
                                            <br>
                                            3.5.12. PİN-kodun yenisi ilə əvəz
                                            olunması üçün istifadəçi ayarlara
                                            daxil olaraq bunu edə bilər;
                                            <br>
                                            3.5.13. İstifadəçi PİN-kodun
                                            məxfiliyini təmin edir, onu heç bir
                                            halda başqasına açıqlamır və ya
                                            vermir. Bu məxfiliyin qəsdən,
                                            səhlənkarlıq və ya hər-hansı digər
                                            səbəb nəticəsində pozulması ilə
                                            bağlı bütün risklər İstifadəçiyə
                                            aiddir və gələcəkdə Şirkətə qarşı bu
                                            öhdəliyin pozulması ilə bağlı hər
                                            hansı iddia irəli sürülə bilməz;
                                            <br>
                                            3.5.14. İstifadəçinin Mobil cihazı
                                            itirildikdə, oğurlandıqda İstifadəçi
                                            Mobil cihazını dəyişdirməyə qərar
                                            verdikdə, yaxud İstifadəçi mobil
                                            telefon nömrəsini dəyişdikdə
                                            Proqramın yenidən yazılması və
                                            qeydiyyata alınması tələb oluna
                                            bilər;
                                            <br>
                                            3.5.15. Qeydiyyat zamanı göstərilən
                                            məlumatlarda dəyişiklik baş verdiyi
                                            halda, İstifadəçi qeydiyyat
                                            məlumatlarına Proqram vasitəsi ilə
                                            müvafiq dəyişikliklər edə bilər.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFour"
                                            aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <span>4. PROQRAMIN FUNKSİONAL
                                                İMKANLARI</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFour" class="collapse"
                                    aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            4.1. Proqram iOS və Android
                                            platformalarını dəstəkləyən Mobil
                                            cihazlarda istifadə oluna bilər.
                                            Proqrama çıxış istənilən mobil
                                            operatorların abonenti olan
                                            Istifadəçilərə verilir. Şirkət
                                            İstifadəçilərə internetə çıxış və
                                            məlumatların ötürülməsi xidmətlərini
                                            göstərmir. Belə xidmətlərdən
                                            istifadə olunması və onların
                                            ödənişini İstifadəçi, İstifadəçiyə
                                            internetə çıxış və məlumatların
                                            ötürülməsi xidmətlərini göstərən
                                            internet operatorunun müəyyən etdiyi
                                            qaydada və şərtlər əsasında həyata
                                            keçirir.
                                            <br>
                                            4.2. Proqram çərçivəsində Şirkət,
                                            İstifadəçiyə özünün identifikasiya
                                            məlumatlarını saxlamaq, Azərbaycan
                                            Respublikasında fəaliyyət göstərən
                                            istənilən bank tərəfindən istənilən
                                            sayda emissiya edilən “MasterCard
                                            Worldwide” və/və ya “VISA Inc.”
                                            beynəlxalq ödəniş sistemlərinin
                                            kartlarını Proqrama əlavə etmək,
                                            Təchizatçıların xeyrinə ödənişləri
                                            həyata keçirmək, özünə məxsus kart
                                            hesabları arasında və digər
                                            şəxslərin kart hesablarına pul
                                            vəsaitlərini köçürmək, Proqramda
                                            aparılmış əməliyyatların tarixçəsi
                                            barədə müxtəlif meyarlara əsasən
                                            çıxarış əldə etmək, əməliyyatlar
                                            üzrə şablonlar yaratmaq, geolokasiya
                                            xidmətlərindən istifadə etmək,
                                            həmçinin digər xidmətlərdən
                                            faydalanmaq imkanlarını yaradır.
                                            <br>
                                            4.3. Kartlarla nağdsız
                                            əməliyyatların aparılması üçün
                                            İstifadəçi kartının nömrəsini,
                                            istifadə müddətini və CVV2 kodunu
                                            açılmış müvafiq pəncərədə Proqrama
                                            daxil edir. İstifadəçi istənilən
                                            sayda kartını Proqrama əlavə edə
                                            bilər.
                                            <br>
                                            4.4. Proqrama əlavə edilmiş kartın
                                            mövcudluğunu və İstifadəçiyə məxsus
                                            olduğunu yoxlamaq məqsədilə açılmış
                                            pəncərədə daxil edilən məlumatlara
                                            (kartın nömrəsi, istifadə müddəti və
                                            CVV2 kodu) əsasən 3D Secure
                                            yoxlaması həyata keçirilir. Kart 3D
                                            Secure xidmətinə qoşulmayıbsa əlavə
                                            edilən kart üzrə 0.5 (beş qəpik)
                                            manat (bu vəsait kartdan silinir və
                                            sonradan geri qaytarılır) məbləğində
                                            ödəniş əməliyyatı həyata keçirilir.
                                            Həyata keçirilən əməliyyat üzrə dörd
                                            rəqəmli nömrə yaradılır və
                                            İstifadəçi müvafiq kartı üzrə əldə
                                            etdiyi həmin nömrəni kartı əlavə
                                            etmək üçün istifadə edir. İstifadəçi
                                            müvafiq əməliyyat üzrə ona daxil
                                            olmuş SMS bildiriş və ya kartı
                                            emissiya edən banka və ya onun
                                            prosessinq mərkəzinə müraciət
                                            etməklə əldə edə bilər.
                                            <br>
                                            4.5. Proqram çərçivəsində Şirkət
                                            tərəfindən təklif olunan xidmətlərin
                                            və əməliyyatların dəqiq siyahısı
                                            Şirkət tərəfindən müstəqil şəkildə
                                            müəyyən olunur.
                                            <br>
                                            4.6. Şirkət Proqram vasitəsi ilə
                                            İstifadəçiyə müxtəlif xidmətlər üzrə
                                            ödənişləri həyata keçirmək
                                            imkanlarını yaradır. Bunun üçün,
                                            İstifadəçi Proqramda kartdan (kart
                                            hesabından) pul vəsaitinin təyinatı
                                            üzrə köçürülməsi və ya silinməsi
                                            barədə sərəncam verir. Sərəncamda
                                            qeyd olunan pul vəsaiti
                                            İstifadəçinin Proqrama əlavə etdiyi
                                            müvafiq kartından (kart hesabından)
                                            təyinatı üzrə silinir (köçürülür).
                                            Ödənişlərin həyata keçirilməsi və
                                            pul vəsaitlərinin silinməsi
                                            (köçürülməsi), həmçinin xidmət
                                            haqlarının tutulması üçün müvafiq
                                            kartda (kart hesabında) kifayət
                                            qədər vəsait olmadıqda, bu cür
                                            əməliyyatlar həyata keçirilmir.
                                            <br>
                                            4.7. İstifadəçi kartından (kart
                                            hesabından) pul vəsaitinin silinməsi
                                            (köçürülməsi) ilə bağlı sərəncamının
                                            hüquqi qüvvəyə malik olduğunu,
                                            gələcəkdə həmin sərəncamın
                                            etibarsızlığını iddia etməyəcəyini
                                            bəyan edir.
                                            <br>
                                            4.8. İstifadəçinin sərəncamının
                                            təyinatı və ya əməliyyatın məbləği
                                            üzrə daxil etdiyi səhv məlumatlara
                                            görə Şirkət heç bir məsuliyyət
                                            daşımır. Bu halların qəsdən,
                                            səhlənkarlıq və ya hər-hansı digər
                                            səbəblər nəticəsində baş verməsi ilə
                                            bağlı ortaya çıxan bütün risklər və
                                            zərərlər İstifadəçiyə aiddir və
                                            gələcəkdə Şirkətə qarşı bu halların
                                            baş verməsi ilə bağlı hər hansı
                                            iddia irəli sürülə bilməz.
                                            Kart (kart hesabı) ilə bağlı bütün
                                            münasibətlər İstifadəçi və kart
                                            verən (emissiya edən) təşkilatlar
                                            (banklar) arasında tənzimlənir.


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFive"
                                            aria-expanded="false"
                                            aria-controls="collapseFive">
                                            <span>5. TƏTBİQ OLUNAN XİDMƏT
                                                HAQLARI</span> <i class="d-block
                                                d-md-none fas fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFive" class="collapse"
                                    aria-labelledby="headingFive"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            5.1. Proqrama əlavə olunan hər bir
                                            karta və Proqram vasitəsi ilə
                                            verilmiş sərəncamlara görə
                                            İstifadəçiyə Şirkət tərəfindən
                                            birtərəfli qaydada xidmət haqların
                                            tutulması tətbiq oluna bilər. Xidmət
                                            haqların məbləği müvafiq kart əlavə
                                            olunmazdan, sərəncamın icrası
                                            haqqında müvafiq sərəncamın yerinə
                                            yetirilməsindən əvvəl Proqram
                                            vasitəsilə İstifadəçinin nəzərinə
                                            çatdırılır. Xidmət haqları
                                            İstifadəçinin Proqrama əlavə etdiyi
                                            müvafiq kartından (kart
                                            hesablarından) silinir.
                                            <br>
                                            5.2. Şirkət öz müstəsna mülahizəsinə
                                            görə, ilkin və/və ya sonradan
                                            bildiriş etmədən istənilən vaxt
                                            xidmət haqlarını dəyişdirmək
                                            hüququna malikdir. Dəyişdirilmiş
                                            xidmət haqları müvafiq kart əlavə
                                            olunmazdan, sərəncamın icrası
                                            haqqında müvafiq sərəncamın yerinə
                                            yetirilməsindən əvvəl Proqram
                                            vasitəsilə İstifadəçinin nəzərinə
                                            çatdırılır. İstifadəçi dəyişdirilmiş
                                            xidmət haqqı ilə razılaşmadıqda
                                            Proqramın istifadəsindən imtina edə
                                            bilər. Xidmət haqqı dəyişdirildikdən
                                            sonra İstifadəçi tərəfindən
                                            Proqramın istifadəsinə davam
                                            edilməsi xidmət haqqı ilə razılaşma
                                            kimi qəbul olunacaqdır və gələcəkdə
                                            xidmət haqqı İstifadəçi tərəfindən
                                            mübahisələndirilməyəcəkdir.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseSix"
                                            aria-expanded="false"
                                            aria-controls="collapseSix">
                                            <span>6. İSTİFADƏÇİNİN HÜQUQ VƏ
                                                VƏZİFƏLƏRİ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseSix" class="collapse"
                                    aria-labelledby="headingSix"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            6.1. İstifadəçi hazırkı Razılaşmanın
                                            şərtlərinə tələb olunan qaydada
                                            riayət etməli, Proqramdan hazırkı
                                            Razılaşmanın şərtləri çərçivəsində
                                            yalnız təklif olunan xidmətlərin
                                            icrası üçün istifadə etməli, Proqram
                                            çərçivəsində həyata keçirilmiş hər
                                            hansı əməliyyat ilə bağlı sualı və
                                            ya iddiası olduqda 14 (on dörd)
                                            təqvim günü müddətində Şirkətə
                                            bildirməlidir (qeyd olunan müddətdən
                                            sonra bildirilən sual və iddialara
                                            baxılmır).
                                            <br>
                                            6.2. Proqram İstifadəçinin şəxsi
                                            istifadəsi üçün təqdim olunur və
                                            İstifadəçi tərəfindən kommersiya
                                            məqsədləri üçün istifadə oluna
                                            bilməz. İstifadəçi Proqramdan
                                            qanunsuz, fırıldaq, dələduzluq və ya
                                            digər bədniyyətli məqsədlərlə
                                            istifadə etməməlidir. İstifadəçi
                                            Proqram yazılmış Mobil cihazının
                                            qorunmasını təmin edir və üçüncü
                                            şəxslərin müdaxiləsi ilə bağlı
                                            məsələlərə birbaşa cavabdehlik
                                            daşıyır. İstifadəçi Proqrama daxil
                                            olması üçün istifadə olunan
                                            PİN-kodun üçüncü şəxslər tərəfindən
                                            aşkar edilməsi şübhəsi yarandıqda
                                            dərhal PİN-kodu yenisi ilə əvəz
                                            etməlidir.
                                            <br>
                                            6.3. İstifadəçi Proqram çərçivəsində
                                            Şirkət tərəfindən İstifadəçiyə hər
                                            cür SMS bildirişin göndərilməsinə və
                                            İstifadəçinin məlumatlarının
                                            elektron poçt ünvanına
                                            göndərilməsinə öz razılığını
                                            bildirir. Şəxsi məlumatların
                                            saxlanması Azərbaycan
                                            Respublikasının mövcud
                                            qanunvericiliyinə əsasən aparılır.
                                            <br>
                                            6.4. İstifadəçi istədiyi vaxt
                                            Proqrama əlavə etdiyi kartların
                                            siyahısını dəyişdirmək (əlavə etmək
                                            və silmək) və Proqramın istifadə
                                            edilməsindən imtina etmək hüququna
                                            malikdir.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseSeven"
                                            aria-expanded="false"
                                            aria-controls="collapseSeven">
                                            <span>7. ŞİRKƏTİN HÜQUQ VƏ
                                                VƏZİFƏLƏRİ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseSeven" class="collapse"
                                    aria-labelledby="headingSeven"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            7.1. Şirkət Proqramı hazırkı
                                            Razılaşmada nəzərdə tutulmuş qaydada
                                            İstifadəçinin istifadəsinə yüksək
                                            keyfiyyət və təhlükəsizlik tələbləri
                                            yerinə yetirilməklə təqdim edir,
                                            Proqram çərçivəsində İstifadəçiyə
                                            birbaşa əməliyyatların aparılmasına
                                            imkan yaradır.
                                            <br>
                                            7.2. Hazırkı Razılaşma çərçivəsində
                                            İstifadəçidən gələn sorğu və
                                            şikayətləri hazırkı Razılaşmada
                                            müəyyən edildiyi qaydada
                                            cavablandırır.
                                            <br>
                                            7.3. Proqramda zərurət tələb
                                            olunduqda yenilənmələrin həyata
                                            keçirilməsini təmin edir. Proqramın
                                            yeni versiyaları üzrə texniki
                                            dəstəyin həyata keçirilməsini təmin
                                            edir.
                                            <br>
                                            7.4. Şirkət hazırkı Razılaşmanın
                                            şərtlərinin İstifadəçi tərəfindən
                                            pozulduğunu aşkar edərsə dərhal
                                            İstifadəçiyə Proqram üzrə
                                            xidmətlərin göstərilməsindən imtina
                                            etmək hüququna malikdir.
                                            <br>
                                            7.5. Aşağıdakı hallar istisna
                                            olmaqla, Şirkət hazırkı Razılaşmanın
                                            şərtlərinə əsasən Proqram
                                            çərçivəsində İstifadəçi tərəfindən
                                            sərancam verildiyi əməliyyatın
                                            vaxtında və tam həcmdə
                                            tamamlanmasını təmin edir:
                                            <br>
                                            7.6. İstifadəçinin müvafiq kart
                                            hesabında kifayət qədər pul vəsaiti
                                            olmadıqda, Təchizatçı İstifadəçinin
                                            kartını qəbul etməyi imtina etdikdə,
                                            müvafiq əməliyyatı qəbul edən
                                            tərəfdə texniki nasazlıqlar baş
                                            verdikdə, İstifadəçinin kartı (kart
                                            hesabı) bloka salındıqda, mövcud
                                            qanunvericiliyə əsasən İstifadəçinin
                                            kartı (kart hesabı) üzrə
                                            əməliyyatların aparılması qadağan
                                            edildikdə, Şirkət əməliyyatın
                                            səlahiyyətsiz (icazə verilməmiş)
                                            aparılmasını güman etdikdə,
                                            fors-major hallarında əməliyyatın
                                            tamamlanması mümkün olmadıqda.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingEight">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseEight"
                                            aria-expanded="false"
                                            aria-controls="collapseEight">
                                            <span>8. TƏRƏFLƏRİN MƏSULİYYƏTİ</span>
                                            <i class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseEight" class="collapse"
                                    aria-labelledby="headingEight"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            8.1. Şirkət hazırkı Razılaşmanın
                                            şərtlərinə uyğun olaraq Proqramı
                                            təqdim edir və Proqramın
                                            İstifadəçinin istək və tələblərinə
                                            uyğun olub-olmamasına görə
                                            məsuliyyət daşımır.
                                            <br>
                                            8.2. Şirkət “Apple” şirkəti
                                            tərəfindən dəstəklənməyən
                                            “jailbreak” əməliyyatları aparılmış
                                            Mobil cihazlara yüklənən Proqrama
                                            görə heç bir məsuliyyət daşımır.
                                            <br>
                                            8.3. Şirkət İstifadəçinin Mobil
                                            cihazının itirilməsi və ya
                                            oğurlanmasına, PİN-kodun başqası
                                            tərəfindən istifadə edilməsinə görə
                                            heç bir məsuliyyət daşımır.
                                            İstifadəçinin PİN-kodunun
                                            dəyişdirilməsi, itməsi və ya üçüncü
                                            şəxs(lər) tərəfindən ələ keçirilməsi
                                            ilə bağlı yarana biləcək risk və
                                            zərərlərə görə İstifadəçi məsuliyyət
                                            daşıyır.
                                            <br>
                                            8.4. İstifadəçi tərəfindən əksi
                                            sübut olunmadığı təqdirdə, Proqram
                                            çərçivəsində bütün əməliyyatlar
                                            İstifadəçinin Mobil cihazı
                                            vasitəsilə İstifadəçi tərəfindən
                                            həyata keçirilmiş hesab edilir.
                                            Şirkət İstifadəçinin Mobil cihazı
                                            vasitəsilə Proqramdan səlahiyyətsiz
                                            (icazə verilməmiş) istifadə
                                            nəticəsində yaranmış itkiyə görə heç
                                            bir məsuliyyət daşımır.
                                            <br>
                                            8.5. İstifadəçi Proqramın istifadəsi
                                            nəticəsində yaranmış hər hansı bir
                                            itkilərin və ya digər mənfi
                                            nəticələrin risklərini və
                                            məsuliyyətini müstəqil şəkildə
                                            daşıyır. Şirkət, İstifadəçiyə dəymiş
                                            istənilən zərərə/itkilərə görə, o
                                            cümlədən İstifadəçinin hazırkı
                                            Razılaşmanın şərtləri ilə və ya
                                            hazırkı Razılaşmaya edilmiş
                                            dəyişikliklər və ya əlavələrlə tanış
                                            olmaması və ya vaxtında tanış
                                            olmamasına görə məsuliyyət daşımır.
                                            Proqram çərçivəsində aparılan bütün
                                            səlahiyyətli (icazə verilmiş) və ya
                                            səlahiyyətsiz əməliyyatlara və
                                            bununla əlaqədar tətbiq olunan
                                            ödənişlərə görə İstifadəçi
                                            cavabdehdir.
                                            <br>
                                            8.6. Şirkət Proqram çərçivəsində
                                            aparılmış əməliyyatların məxfiliyini
                                            təmin edir, bu əməliyyatlar barədə
                                            məlumatları kartın məxsus olduğu
                                            banka və qanunvericiliklə müəyyən
                                            olunmuş qaydada dövlət orqanlarına
                                            və digər səlahiyyətli şəxslərə verə
                                            bilər.
                                            <br>
                                            8.7. Şirkət İstifadəçi ilə
                                            Təchizatçılar arasında yaranmış
                                            mübahisələr və fikir ayrılıqlarına
                                            görə məsuliyyət daşımır.
                                            <br>
                                            8.8. Tərəflər hazırkı Razılaşmanın
                                            öhdəliklərinin yerinə
                                            yetiriliməməsinə və ya düzgün yerinə
                                            yetirilməməsinə görə Azərbaycan
                                            Respublikasının qanunvericiliyinə
                                            uyğun olaraq məsuliyyət daşıyırlar.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingNine">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseNine"
                                            aria-expanded="false"
                                            aria-controls="collapseNine">
                                            <span>9. QANUNVERİCİLİK VƏ
                                                MÜBAHİSƏLƏRİN HƏLLİ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseNine" class="collapse"
                                    aria-labelledby="headingNine"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            9.1. Hazırkı Razılaşmadakı
                                            öhdəliklərin yerinə yetirilməsi ilə
                                            əlaqədar olaraq Tərəflər arasında
                                            mübahisələr yaranarsa, belə hallar
                                            hazırkı Razılaşmanın şərtlərinə
                                            əsasən danışıqlar yolu ilə həll
                                            ediləcəkdir. Tərəflər arasında
                                            yaranan mübahisələr danışıqlar yolu
                                            ilə həll edilə bilmədikdə,
                                            mübahisələrə qüvvədə olan Azərbaycan
                                            Respublikası qanunvericiliyinə uyğun
                                            olaraq məhkəmələr vasitəsi ilə
                                            baxılacaqdır.
                                            <br>
                                            9.2. İstifadəçinin hazırkı Razılaşma
                                            çərçivəsində nəzərdə tutulmuş
                                            halları əhatə edən iddiaları aşağıda
                                            qeyd olunan məlumatlar əks olunmaqla
                                            elektron formada göndərildiyi halda
                                            Şirkət tərəfindən cavablandırılır:
                                            <br>
                                            9.2.1. haqqında iddia bildirilən
                                            vəziyyətin yarandığı tarix və gün,
                                            <br>
                                            9.2.2. iddia bildirilən vəziyyətin
                                            baş verdiyi şərait,
                                            <br>
                                            9.2.3. İstifadəçinin tələblərinin
                                            məzmunu, həmçinin İstifadəçi ilə
                                            əlaqə yaratmaq üçün mobil telefon
                                            nömrəsi və elektron poçt ünvanı.
                                            <br>
                                            9.3. Şirkət İstifadəçinin
                                            iddialarına onların alındığı gündən
                                            10 (on) iş günü ərzində baxacaq və
                                            əsaslandırılmış cavabı İstifadəçinin
                                            iddiasında göstərilmiş rekvizitlərə
                                            göndərəcəkdir.
                                            <br>
                                            9.4. Hazırkı Razılaşma ilə
                                            tənzimlənməyən məsələlər Azərbaycan
                                            Respublikasının qanunvericiliyinə
                                            uyğun olaraq həll olunacaqdır.


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingTen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseTen"
                                            aria-expanded="false"
                                            aria-controls="collapseTen">
                                            <span>10. YEKUN MÜDDƏALAR</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseTen" class="collapse"
                                    aria-labelledby="headingTen"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            10.1. Əgər hazırkı Razılaşma
                                            İstifadəçi tərəfindən qəbul
                                            edildikdən sonra hansısa
                                            qarşısıalınmaz qüvvələrin təsiri
                                            nəticəsində fövqəladə hallar
                                            (fors-major halları) baş verərsə və
                                            Tərəflər əvvəlcədən bunu nə görə nə
                                            də əsaslı tədbirlər hesabına
                                            qarşısını ala bilməzsə bu zaman
                                            Tərəflər hazırkı Razılaşmanın
                                            öhdəliklərinin yerinə yetirilməməsi
                                            və ya qeyri-qənaətbəxş yerinə
                                            yetirilməsinə görə məsuliyyətdən
                                            azad olunurlar. Belə fövqəladə
                                            hallara təbii fəlakətlər, daşqınlar,
                                            zəlzələ, epidemiya, yanğın
                                            hadisələri, kütləvi iğtişaşlar,
                                            tətillər, inqilab, hərbi
                                            müdaxilələr, bir başa və ya dolayı
                                            yolla hazırkı Razılaşmada
                                            göstərilənləri qadağan edən
                                            qanunvericilik aktlarının, dövlət
                                            qaydalarının, hökumət orqanları
                                            sərəncamlarının qüvvəyə minməsi,
                                            eləcə də Tərəflərin nəzarətində
                                            olmayan və öhdəliklərin yerinə
                                            yetirilməsinə maneçilik törədən
                                            bütün başqa hallar daxildir.
                                            Fövqəladə və həmin şəraitdə qarşısı
                                            alına bilməyən hallar
                                            (qarşısıalınmaz qüvvə) nəticəsində
                                            öhdəliklərin icrası mümkün olmadıqda
                                            öhdəliklərə xitam verilir.
                                            Fors-major halların baş verməsi
                                            Tərəfləri, bu hallar baş verməmişdən
                                            əvvəl hazırkı Razılaşma üzrə yerinə
                                            yetirilməli olduqları öhdəliklərin
                                            icrasından azad etmir.
                                            <br>
                                            10.2. Proqram, həmçinin Proqram
                                            çərçivəsində istifadə olunan bütün
                                            “brend”lər, “loqo”lar və “ad”lar,
                                            onların mənsub olduğu sahiblərinə
                                            aid müvafiq ticarət nişanlarıdır.
                                            Müəllif hüquqları daxil olmaqla,
                                            lakin bununla məhdudlaşmayaraq
                                            Proqram, həmçinin Proqram
                                            çərçivəsindəki bütün digər hüquqlar
                                            Şirkətə və ya Şirkət ilə müvafiq
                                            müqavilələr bağlamış üçüncü
                                            tərəflərə məxsusdur.
                                            <br>
                                            10.3. İstifadəçi Proqram
                                            çərçivəsində istifadə olunan
                                            “brend”lərdən, “loqo”lardan və
                                            “ad”lardan Şirkətin razılığı olmadan
                                            istifadə edə bilməz. Hazırkı
                                            Razılaşma çərçivəsində istifadə
                                            olunan bütün müəllif və digər
                                            hüquqlar Azərbaycan Respublikasının
                                            mövcud qanunları ilə tənzimlənir.
                                            İstifadəçi hazırkı Razılaşmanın
                                            çərçivəsində əqli mülkiyyət haqqında
                                            Azərbaycan Respublikası
                                            qanunvericiliyinin («Patent
                                            haqqında», «Müəlliflik hüququ və
                                            əlaqəli hüquqlar haqqında», «Əmtəə
                                            nişanları və coğrafi göstəricilər
                                            haqqında», digər qanunların və
                                            əlaqədar normativ hüquqi aktların)
                                            tələblərinə riayət edir və həmin
                                            qanunvericiliyin pozulması
                                            nəticəsində üçüncü şəxslərin
                                            iddialarından Şirkəti qoruyaraq
                                            onların qarşısında məsuliyyət
                                            daşıyır.
                                            <br>
                                            10.4. Şirkət əvəzsiz olaraq
                                            İstifadəçiyə “qaynar xətt” xidməti
                                            təqdim edir. İstənilən mobil və ya
                                            şəhər telefonundan istifadə etməklə
                                            “qaynar xətt” xidmətinə (*8282) zəng
                                            vurmaq mümkündür. İstifadəçi “qaynar
                                            xətt” xidmətinə zəng vurmaqla
                                            qeydiyyat zamanı daxil etdiyi məxfi
                                            sözü bildirdikdən sonra Proqram,
                                            həmçinin Proqram çərçivəsində həyata
                                            keçirdiyi əməliyyatlar barədə
                                            məlumat əldə edə bilər.
                                            <br>
                                            10.5. İstifadəçinin təqdim etdiyi
                                            elektron ünvandan və mobil telefon
                                            nömrəsindən daxil olan bütün
                                            məlumatlar etibarlı hesab
                                            olunacaqdır və gələcəkdə bu
                                            məlumatların etibarsızlığı ilə bağlı
                                            ortaya çıxan risk və zərərə görə
                                            Şirkət hər-hansı məsuliyyət daşımır.
                                            <br>
                                            10.6. İstifadəçi Proqramın tərkibi
                                            və funksionallığı ilə bağlı
                                            müraciətlərini, təkliflərini və
                                            şikayətlərini Şirkətin bu elektron
                                            poçt ünvanına göndərə bilər:
                                            info@cib.az

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container">
                    <div class="row button-box mt-md-5">
                        <div class="col-12 text-center">
                            <a class="" target="_blank"
                                href="https://apps.apple.com/us/app/cib-az/id1541577214"><img
                                    height="33px"
                                    src="assets/img/btn/btn-app-store-d.png"
                                    alt=""></a>
                            <a class="" target="_blank"
                                href="https://play.google.com/store/apps/details?id=az.cib.app"><img
                                    src="assets/img/btn/btn-google-play-d.png"
                                    height="33px"
                                    alt=""></a>
                            <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-download.png" alt=""></a>-->
                            <!--<a class="" href=""><img src="assets/img/btn/btn-print.png" alt=""></a>-->
                            <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-agree.png" alt=""></a>-->
                            <a target="_blank"
                                href="https://appgallery.huawei.com/#/app/C104070083"
                                class="ml-2">
                                <img class="download-btn"
                                    height="33px"
                                    src="assets/img/btn/mobile-huawei1.png"
                                    alt="">
                            </a>

                        </div>
                    </div>
                </div>

            </section>

            <footer class="footer-two">
                <div class="container">
                    <div class="row pb-3 pb-md-3">
                        <div class="left col-6 col-md-4">
                            <span class="d-none d-md-block">
                                <a href="agreement.html" class="m-0">İSTİFADƏÇİ
                                    RAZILAŞMASI</a>
                            </span>
                            <span>
                                <a href="tel:*8282">
                                    <img class="call-icon pl-3 pl-md-4"
                                        src="assets/img/call-center.png" alt="">
                                </a>
                            </span>
                        </div>
                        <div class="col-6 col-md-4 copyright text-center">
                            <a target="_blank" href="https://findynamix.com/"><p>FinDynamix
                                    © 2020</p></a>
                        </div>
                        <div class="right col-6 col-md-4 pb-2 pb-md-2">
                            <form onsubmit="return false" class="d-none
                                d-md-block">
                                <span data-toggle="modal"
                                    data-target="#exampleModalCenter">
                                    <input type="text" placeholder="e-mail">
                                    <button>ABUNƏ OLUN</button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
                <img class="d-none d-md-block" style="width: 100%; position:
                    absolute; bottom: 0; z-index: -1;"
                    src="assets/img/bg/footer-bg.svg" alt="">
                <img class="d-block d-md-none" style="width: 100%"
                    src="assets/img/bg/m-footer.png" alt="">
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
        <script src="assets/css/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>


        <script>
        $(document).ready(function(){
            $('.preloader').hide();
        });
    </script>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <button type="button" class="close p-2"
                            data-dismiss="modal" aria-label="Close">
                            <span style="font-size: 32px" aria-hidden="true">&times;</span>
                        </button>
                        <iframe style="border: none; width: 100%; height: 532px"
                            src="https://e6bd9c8a.sibforms.com/serve/MUIEAP88MiKqJfcrGEO6ZsYtDK5VeIZx1tC-yshOFCMZXnic89ayDt6CvcN_keIzh8Y1_MOI3F_4bFOxirF166hZLwpOmnC8hZuGuajwmDHpxUfGF6PaBhJxWU4-hjgFUyeOsf5YqElaLx4K7H5Y-zcsDDEPOoQOExPfB7q-bUcbZ7F0jr_obDF_nqvIeH6O29UoSWs2e5XZWGbo"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>