<!doctype html>
<html lang="az">
    <head>

        <meta charset="UTF-8">

        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="assets/img/favicon.png?v=1.0" />
        <title>FinDynamix</title>


        <link rel="stylesheet"
            href="assets/css/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
            />
        <link rel="stylesheet"
            href="assets/css/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="assets/css/fontawesome-5.11.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
           j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-MNN9BTV');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-MNN9BTV"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="preloader"><img src="assets/img/logo.png" alt=""></div>

        <div style="min-height: 100%" class="container-fluid p-0 agreement">
            <header>
                <img class="inner-page-banner"
                    src="assets/img/bg/slider-yellow-bg.png" alt="">
                <img class="mobile-inner-page-banner"
                    src="assets/img/bg/page-mobile-banner.png" alt="">
                <div class="container">
                    <div class="row py-3 my-md-4">
                        <div class="col-12 col-md-4">
                            <a class="logo" href="https://findynamix.com/">
                                <img src="assets/img/logo.png" alt="">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <span class="slogan">
                                ASAN RAHAT TƏHLÜKƏSİZ
                            </span>
                        </div>
                        <div class="d-none d-md-block col-md-8">
                            <ul class="social-icons">
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://facebook.com/cib.azerbaijan/"><i
                                            class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.instagram.com/cib.az/"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.youtube.com/channel/UCXLN86R1L1W6N4d-mdp1ATQ"><i
                                            class="fab fa-youtube-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.linkedin.com/company/findynamix/"><i
                                            class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://twitter.com/cibim_az"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <section class="page-wrapper agreement">


                <div class="container">
                    <div class="row">
                        <div class="col-12 page-title cap">
                            <div class="caption">
                                <h1>ПОЛЬЗОВАТЕЛЬСКОЕ <b class="color-1">СОГЛАШЕНИЕ</b></h1>
                                <h5>об использовании мобильного приложения
                                    платёжной системы "CIB"</h5>
                            </div>


                            <div class="lang">
                                <a href="agreement.html">
                                    <div class="language">
                                        <img
                                            src="./assets/img/flags/azerbaijan.svg"
                                            alt="">
                                    </div>
                                </a>
                                <a href="agreement_eng.html">
                                    <div class="language">
                                        <img
                                            src="./assets/img/flags/united_kingdom.svg"
                                            alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="accordion">
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link"
                                            data-toggle="collapse"
                                            data-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span>1. ОСНОВНЫЕ ПОНЯТИЯ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>

                                <div id="collapseOne" class="collapse show"
                                    aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            <b>Компания </b>– Общество с
                                            ограниченной ответственностью
                                            “FinDynamix”, является юридическим
                                            лицом в соответствии с
                                            законодательством Азербайджанской
                                            Республики, осуществляет разработку,
                                            продвижение, маркетинг и
                                            предпринимательскую деятельность
                                            программы, а также
                                            представляетпрограмму пользователям.
                                            <br><br>
                                            <b>Мобильное приложение</b> -
                                            мобильное приложение платёжной
                                            системы «CIB», загружаемое
                                            Пользователем на мобильное
                                            устройство Пользователя, которое
                                            обеспечивает проведение безналичных
                                            транзакций с платёжных карт через
                                            мобильное устройство по запросу
                                            Пользователя.
                                            <br><br>
                                            <b>Пользовательское соглашение </b>
                                            – настоящее соглашение,
                                            устанавливает правила и условия
                                            использования программы и регулирует
                                            отношения между сторонами.
                                            <br><br>
                                            <b>Пользователь </b> – физическое
                                            лицо, которое зарегистрировалось для
                                            использования Мобильного приложения
                                            в соответствии с настоящим
                                            Соглашением и приняло условия
                                            настоящего Соглашения
                                            <br><br>
                                            <b>Мобильное устройство </b> – такие
                                            электронные устройства, как
                                            мобильный телефон, смартфон, планшет
                                            и так далее, используемые
                                            Пользователем и поддерживающие
                                            операционные системы iOS и Android.
                                            <br><br>
                                            <b>Стороны</b> – компания и
                                            Пользователь, установленные в
                                            настоящем Соглашении.
                                            <br><br>
                                            <b>Карта</b> – платёжная карта,
                                            добавляемая в мобильную программу
                                            платёжной системы с целью
                                            обеспечения выполнения Пользователем
                                            безналичных операций в рамках
                                            настоящего Соглашения, одновременно
                                            эмитированная действующим в
                                            Азербайджанской Республике банком и
                                            обслуживаемая в сети Компании
                                            локальная карта, а также выпущенная
                                            любым банком, действующим в
                                            Азербайджанской Республике, с
                                            логотипами международных платёжных
                                            систем MasterCard Int и/или VISA
                                            Int.
                                            <br><br>
                                            <b>Поставщик</b> – объект
                                            экономического значения
                                            (коммунальные предприятия, мобильные
                                            операторы, государственные
                                            структуры, интернет-провайдеры и
                                            др.), предлагающий (продающий)
                                            работу, товары и услуги через
                                            мобильное приложение.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseTwo"
                                            aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span>2. ОБЩИЕ ПОЛОЖЕНИЯ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseTwo" class="collapse"
                                    aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            2.1. Настоящее Пользовательское
                                            соглашение (именуемое в дальнейшем
                                            «Соглашение») регулирует отношения
                                            между Компанией и Пользователем в
                                            отношении использования мобильного
                                            приложения платёжной системы «CIB».
                                            <br>
                                            2.2. Пользователь подтверждает, что
                                            он (она) принимает все условия
                                            настоящего Соглашения и будет их
                                            своевременно и точно соблюдать.
                                            <br>
                                            2.3. Пользователь подтверждает
                                            отсутствии каких-либо юридических
                                            ограничений для принятия условий
                                            настоящего Соглашения, и что он/она
                                            принимает условия этого Соглашения
                                            без какого-либо давления,
                                            оказываемого на выражение своего
                                            волеизъявления.
                                            <br>
                                            2.4. Принимая настоящее Соглашение,
                                            Пользователь соглашается на
                                            обработку Персональной информации
                                            Компанией и её использование в
                                            рекламных целях.
                                            <br>
                                            2.5. Пользователь признает, что
                                            настоящее Соглашение или любой
                                            другой документ, составленный в
                                            электронной форме, является
                                            «письменным соглашением» в
                                            соответствии с действующим
                                            законодательством, и подтверждает,
                                            что он/она не будет выдвигать
                                            претензии о недействительности
                                            настоящего Соглашения или любого
                                            другого документа в будущем.
                                            <br>
                                            2.6. Пользователь получает право
                                            использовать Программу после
                                            принятия условий настоящего
                                            Соглашения и выполнения процедуры
                                            регистрации. Компания может вносить
                                            изменения и/или дополнения в
                                            настоящее соглашение в любое время.
                                            В этом случае, изменённое
                                            Пользовательское соглашение
                                            размещается на мобильном устройстве,
                                            и перед следующим использованием
                                            Программы Пользователю сообщают о
                                            новых условиях Пользовательского
                                            соглашения и просят принять новые
                                            условия. Пользователь может
                                            отказаться от использования
                                            Программы, если не согласен с
                                            условиями Соглашения.
                                            <br>
                                            2.7. В том случае, если Пользователь
                                            продолжает использовать платёжную
                                            систему после внесения изменений
                                            и/или дополнений в настоящее
                                            Соглашение, внесённые изменения
                                            и/или дополнения считаются
                                            принятыми.



                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseThree"
                                            aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span>3. РЕГИСТРАЦИЯ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseThree" class="collapse"
                                    aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            3.1. Компания признает в качестве
                                            Пользователя любое лицо, которое
                                            прошло регистрацию в Программе,
                                            приняло Пользовательское соглашение
                                            и использовало Программу по своему
                                            функциональному назначению.
                                            <br>
                                            3.2. Пользователь вводит
                                            регистрационные данные, необходимые
                                            для принятия условий настоящего
                                            Соглашения, в всплывающее «окно» на
                                            мобильном устройстве.
                                            <br>
                                            3.3. Пользователь, принимая условия
                                            настоящего Соглашения, подтверждает
                                            правильность данных, которые он
                                            вводит при регистрации, и берет на
                                            себя всю ответственность за
                                            точность, полноту и достоверность
                                            этих данных. Пользователь обязуется
                                            устранить все риски и убытки,
                                            вызванные какой-либо ошибкой или
                                            неточностью в представленной
                                            информации, и подтверждает, что
                                            Компании не будет предъявлено
                                            никакие претензии в связи с таким
                                            риском и ущербом.
                                            <br>
                                            3.4. Пользователь активирует
                                            Программу перед началом
                                            использования , пройдя процедуру
                                            регистрации.
                                            <br>
                                            3.5. Регистрация пользователя
                                            выполняется в следующей
                                            последовательности:
                                            <br>
                                            3.5.1. Пользователь загружает
                                            Приложение на Мобильное устройство;
                                            <br>
                                            3.5.2. Пользователь запускает
                                            Приложение на Мобильном устройстве;
                                            <br>
                                            3.5.3. В открывшемся «окне»
                                            Пользователь вводит номер мобильного
                                            телефона Пользователя;
                                            <br>
                                            3.5.4. Код активации отправляется
                                            через SMS-уведомление на введённый
                                            номер мобильного телефона;
                                            <br>
                                            3.5.5. Код активации вводится
                                            Пользователем в соответствующее
                                            «поле»;
                                            <br>
                                            3.5.6. Если введённый код
                                            правильный, программа активируется и
                                            происходит процесс регистрации;
                                            <br>
                                            3.5.7. В процессе регистрации
                                            Пользователь вводит имя
                                            Пользователя, адрес электронной
                                            почты, пароль и четырёхзначный
                                            PIN-код;
                                            <br>
                                            3.5.8. Регистрация считается
                                            завершённой после правильного ввода
                                            информации, предоставленной
                                            Пользователем, и принятия условий
                                            настоящего Соглашения;
                                            <br>
                                            3.5.9. В результате успешной
                                            регистрации Пользователю
                                            присваивается регистрационный номер;
                                            <br>
                                            3.5.10. Пользователь использует PIN
                                            -код для доступа к Программе;
                                            <br>
                                            3.5.11. Допущенная три (3) раза
                                            ошибка при вводе PIN-кода приводит к
                                            временному «замораживанию»
                                            Программы. В этом случае
                                            Пользователь, обратившись на
                                            «горячую линию», сообщает пароль,
                                            который он/она ввёл(а) при
                                            регистрации, и информирует о желании
                                            повторно ввести PIN-код или заменить
                                            его на новый;
                                            <br>
                                            3.5.12. Пользователь может войти в
                                            настройки прораммы для замены
                                            ПИН-код на новый;
                                            <br>
                                            3.5.13. Пользователь обеспечивает
                                            конфиденциальность PINкода, ни в
                                            коем случае не разглашает и не
                                            передаёт его кому-либо. Пользователь
                                            несет ответственность за все риски,
                                            связанные с преднамеренным,
                                            небрежным или любым другим
                                            нарушением настоящей Политики
                                            конфиденциальности, в связи с
                                            которой в будущем к Компании не
                                            может быть предъявлено никаких
                                            претензий в силу нарушения данного
                                            обязательства;
                                            <br>
                                            3.5.14. В случае, если Мобильное
                                            устройство Пользователя потеряно,
                                            украдено, или Пользователь меняет
                                            Мобильное устройство или номер
                                            мобильного телефона, то, возможно,
                                            потребуется переустановить и
                                            повторно зарегистрировать Программу;
                                            <br>
                                            3.5.15. В случае изменения
                                            информации, предоставленной при
                                            регистрации, Пользователь может
                                            внести соответствующие изменения в
                                            информацию о регистрации через
                                            Программу.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFour"
                                            aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <span>4. ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ
                                                ПРОГРАММЫ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFour" class="collapse"
                                    aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            4.1. Приложение можно использовать
                                            на мобильных устройствах, с
                                            операционной системой iOS и Android.
                                            Доступ к Программе предоставляется
                                            Пользователям, которые являются
                                            абонентами любых мобильных
                                            операторов. Компания не
                                            предоставляет Пользователям доступ в
                                            Интернет и услуги передачи данных.
                                            Использование таких услуг и их
                                            оплата производится Пользователем в
                                            соответствии с порядком и условиями,
                                            установленными Интернет-оператором,
                                            предоставляющим Пользователю услуги
                                            доступа в Интернет и к передаче
                                            данных.
                                            <br>
                                            4.2. В рамках Программы, Компания
                                            будет хранить идентификационные
                                            данные Пользователя, добавлять в
                                            Программу карты международных
                                            платёжных систем “MasterCard
                                            Worldwide” и/или “VISA Inc.”,
                                            выпущенные любым банком, действующим
                                            в Азербайджанской Республике в любом
                                            количестве, осуществлять платежи в
                                            пользу поставщиков, переводить
                                            денежные средства между собственными
                                            карточными счетами и карточными
                                            счетами других лиц, и наряду с
                                            другими услугами предоставлять
                                            услуги геолокации.
                                            <br>
                                            4.3. Для выполнения безналичных
                                            операций с картами, Пользователь
                                            вводит в соответствующее «окно»
                                            Программы номер карты, срок действия
                                            и код CVV2. Пользователь может
                                            добавить в Программу любое
                                            количество карт.
                                            <br>
                                            4.4. Проверка 3D Secure
                                            осуществляется на основании данных,
                                            введённых в открывшемся «окне»
                                            (номер карты, срок действия и код
                                            CVV2), с целью проверки наличия
                                            добавленной карты в Программу и и
                                            для определения принадлежности карты
                                            Пользователю.
                                            В случае если карта не подключена к
                                            услуге 3D Secure, то осуществляется
                                            платёж в размере 0.5 (пять копеек)
                                            манатов по добавленной карте
                                            (указанная сумма списывается с карты
                                            и, впоследствии, возвращается).
                                            При совершении данной операции,
                                            генерируется четырёхзначный номер,
                                            который в последствии используется
                                            Пользователем для добавления карты..
                                            Пользователь может получить доступ к
                                            соответствующей транзакции, через
                                            услугу SMS-уведомления, или
                                            обратившись в банк, эмитирующий
                                            карту, или в процессинговый центр.
                                            <br>
                                            4.5. Точный перечень услуг и
                                            операций, предлагаемых Компанией в
                                            рамках Программы, определяется
                                            Компанией самостоятельно.
                                            <br>
                                            4.6. С помощью Программы, Компания
                                            предоставляет Пользователю
                                            возможность оплачивать различные
                                            услуги. Для этого Пользователь в
                                            Программе заказывает перевод или
                                            списание денежных средств с карты
                                            (карточного счета) по назначению.
                                            Указанные в заказе денежные средства
                                            и документы списываются
                                            (перечисляются) с карты Пользователя
                                            (карточного счета), прикреплённой к
                                            Программе. В случае отсутсвия
                                            средств на соответствующей карте
                                            (карточном счёту) для выполнения
                                            платежей и перевода денежных
                                            средств, а также для оплаты сборов
                                            за услуги, данные операции не
                                            выполняются.
                                            <br>
                                            4.7. Пользователь подтверждает, что
                                            его распоряжение о снятии (переводе)
                                            денежных средств с карты (карточного
                                            счета) имеет юридическую силу и он
                                            не будет в дальнейшем заявлять о
                                            недействительности этого
                                            распоряжения.
                                            <br>
                                            4.8. Компания не несёт
                                            ответственности за неверную
                                            информацию, которую Пользователь
                                            вводит в распоряжение по оплате или
                                            в отношении суммы оплаты.
                                            Ответственность за все риски и
                                            убытки, понесенные в результате
                                            преднамеренных, небрежных или любых
                                            других причин этих событий, несет
                                            Пользователь, и в будущем к Компании
                                            не может быть предъявлено никаких
                                            претензий.Все отношения, связанные с
                                            картой (карточным счётом),
                                            регулируются между Пользователем и
                                            организациями (банками), выдающими
                                            карту (эмитентами).



                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFive"
                                            aria-expanded="false"
                                            aria-controls="collapseFive">
                                            <span>5. СБОРЫ ЗА УСЛУГИ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFive" class="collapse"
                                    aria-labelledby="headingFive"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            5.1. Взимание сборов за
                                            предоставляемые Компанией услуги в
                                            одностороннем порядке может быть
                                            применны по отношению к Пользователя
                                            за каждую карту, добавленную к
                                            Программе, и по платежным
                                            распоряжением посредством Программы.
                                            Сумма сборов за услуги доводится до
                                            сведения Пользователя через
                                            Программу до исполнения
                                            соответствующего распоряжения, без
                                            добавления соответствующей карты.
                                            Плата за сборы списывается с
                                            соответствующей карты (карточных
                                            счетов), которую Пользователь
                                            добавляет в Программу.
                                            <br>
                                            5.2. Компания имеет право изменять
                                            стоимость сбора за услуги в любое
                                            время без предварительного и/или
                                            последующего уведомления по своему
                                            исключительному усмотрению.
                                            Об изменениях в сборах за услуги
                                            Пользователь будет проинформирован
                                            через Программу до того, как будет
                                            добавлена карта и будет выполнен
                                            соответствующий заказ.
                                            Пользователь может отказаться от
                                            использования Программы, если не
                                            согласен с изменённым сбором за
                                            услуги. В случае продолжения
                                            использования программы со стороны
                                            Пользователя после изменения сборов
                                            за услуги, данное действие будет
                                            рассматриваться как соглашение с
                                            сбором за услуги, и в будущем
                                            Пользователь не будет оспаривать
                                            сбор за данные услуги.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseSix"
                                            aria-expanded="false"
                                            aria-controls="collapseSix">
                                            <span>6. ПРАВА И ОБЯЗАННОСТИ
                                                ПОЛЬЗОВАТЕЛЯ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseSix" class="collapse"
                                    aria-labelledby="headingSix"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            6.1. Пользователь должен соблюдать
                                            условия настоящего Соглашения в
                                            требуемом порядке, использовать
                                            Программу только для выполнения
                                            услуг, предлагаемых в рамках условий
                                            настоящего Соглашения, уведомлять
                                            Компанию в течение 14 (четырнадцати)
                                            календарных дней при наличии
                                            вопросов или претензий по любой
                                            сделке, осуществлённой в рамках
                                            программы (вопросы и претензии,
                                            заявленные после указанного срока не
                                            рассматриваются).
                                            <br>
                                            6.2. Программа предоставляется для
                                            личного применения Пользователя и не
                                            может быть использована в
                                            коммерческих целях. Пользователь не
                                            должен применять Программу в
                                            незаконных, обманных, или
                                            мошеннических целях, а также с
                                            другим злым умыслом. Пользователь
                                            обеспечивает безопасность
                                            установленной программы на
                                            Мобильномустройстве и несёт прямую
                                            ответственность за вопросы,
                                            связанные с вмешательством третьих
                                            лиц. Пользователь должен немедленно
                                            заменить PIN-код новым, если
                                            возникнут сомнения в том, что
                                            PIN-код, используемый для входа в
                                            программу, известен третьим лицам.
                                            <br>
                                            6.3. Пользователь в рамках Программы
                                            выражает своё согласие на отправку
                                            компанией Пользователю всех видов
                                            SMS-уведомлений и отправку данных
                                            Пользователя на адрес электронной
                                            почты. Хранение персональных данных
                                            осуществляется в соответствии с
                                            действующим Законодательством
                                            Азербайджанской Республики.
                                            <br>
                                            6.4. Пользователь имеет право в
                                            любое время изменить (добавить и
                                            удалить) список карт, добавленных в
                                            Программу, и отказаться от
                                            использования программы
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseSeven"
                                            aria-expanded="false"
                                            aria-controls="collapseSeven">
                                            <span>7. ПРАВА И ОБЯЗАННОСТИ
                                                КОМПАНИИ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseSeven" class="collapse"
                                    aria-labelledby="headingSeven"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            7.1. Компания представляет Программу
                                            Пользователю в соответствии с
                                            требованиями настоящего Соглашения с
                                            соблюдением требований высокого
                                            качества и безопасности, позволяет
                                            Пользователю осуществлять прямые
                                            операции в рамках Программы.
                                            <br>
                                            7.2. Отвечает на запросы и жалобы
                                            Пользователя по настоящему
                                            Соглашению в порядке, установленном
                                            настоящим Соглашением.
                                            <br>
                                            7.3. По мере необходимости
                                            предоставляет обновления Программы.
                                            Обеспечивает техническую поддержку
                                            для новых версий Программы.
                                            <br>
                                            7.4. Компания имеет право немедленно
                                            отказать в предоставлении услуг
                                            Пользователю в рамках Программы,
                                            если обнаружит, что Пользователь
                                            нарушил условия настоящего
                                            Соглашения.
                                            <br>
                                            7.5. Компания обеспечивает
                                            своевременное и полное завершение
                                            транзакции, заказанной Пользователем
                                            по Программе в соответствии с
                                            условиями настоящего Соглашения, за
                                            исключением нижеуказанных случаев:
                                            <br>
                                            7.6. если на соответствующем
                                            карточном счету Пользователя
                                            недостаточно средств,
                                            если Поставщик отказывается принять
                                            карточку Пользователя,
                                            если имеются технические неполадки
                                            от Принимающей Стороны,
                                            если карточка (Пользователя
                                            (карточный счёт) заблокирована,
                                            если операции с картой Пользователя
                                            (карточным счётом) запрещены в
                                            соответствии с действующим
                                            законодательством,
                                            если Компания предполагает, что
                                            транзакция является неправомочной
                                            (несанкционированной),
                                            если транзакция не может быть
                                            завершена в случае форс-мажорных
                                            обстоятельств.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingEight">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseEight"
                                            aria-expanded="false"
                                            aria-controls="collapseEight">
                                            <span>8. ОТВЕТСТВЕННОСТЬ СТОРОН</span>
                                            <i class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseEight" class="collapse"
                                    aria-labelledby="headingEight"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            8.1. Компания предоставляет
                                            Программу в соответствии с условиями
                                            настоящего Соглашения и не несёт
                                            ответственности за соответствие
                                            Программы пожеланиям и требованиям
                                            Пользователя.
                                            <br>
                                            8.2. Компания не несёт никакой
                                            ответственности за Программу,
                                            загружаемую на мобильные устройства,
                                            в которых проводятся операции
                                            “jailbreak”, не авторизированные
                                            компанией Apple.
                                            <br>
                                            8.3. Компания не несёт
                                            ответственности за потерю или кражу
                                            мобильного устройства Пользователя
                                            или за использование PIN-кода другим
                                            лицом. Пользователь несёт
                                            ответственность за риски и ущерб,
                                            которые могут возникнуть в связи с
                                            изменением, утратой или присвоением
                                            ПИН-кода Пользователя третьими
                                            лицами.
                                            <br>
                                            8.4. Если иное не доказано
                                            Пользователем, все операции в
                                            Программе считаются выполненными
                                            Пользователем через Мобильное
                                            устройство Пользователя. Компания не
                                            несёт ответственности за любые
                                            убытки, понесённые в результате
                                            неправомочного
                                            (несанкционированного) использования
                                            Программы на Мобильном устройстве
                                            Пользователя.
                                            <br>
                                            8.5. Пользователь несёт
                                            ответственность за риски в отношении
                                            любых убытков или других негативных
                                            последствий, возникших в результате
                                            использования программы. Компания не
                                            несёт ответственности за любые
                                            убытки/убытки, причинённые
                                            Пользователю, в том числе за
                                            отсутствие или несвоевременное
                                            ознакомление Пользователя с
                                            условиями настоящего Соглашения или
                                            изменениями или дополнениями,
                                            внесёнными в настоящее Соглашение.
                                            Пользователь несёт ответственность
                                            за все правомочные (разрешённые) или
                                            несанкционированные операции,
                                            проводимые в рамках Программы, и
                                            связанные с этим платежи.
                                            <br>
                                            8.6. Компания обеспечивает
                                            конфиденциальность операций,
                                            совершенных в рамках Программы,
                                            может предоставлять информацию об
                                            этих операциях банку, которому
                                            принадлежит карта, а также
                                            государственным органам и другим
                                            уполномоченным лицам в порядке
                                            установленном законодательством.
                                            <br>
                                            8.7. Компания не несёт
                                            ответственности за споры и
                                            разногласия между Пользователем и
                                            поставщиками.
                                            <br>
                                            8.8. Стороны несут ответственность
                                            за неисполнение или ненадлежащее
                                            исполнение обязательств настоящего
                                            Соглашения в соответствии с
                                            законодательством Азербайджанской
                                            Республики.


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingNine">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseNine"
                                            aria-expanded="false"
                                            aria-controls="collapseNine">
                                            <span>9. ЗАКОНОДАТЕЛЬСТВО И
                                                РАЗРЕШЕНИЕ СПОРОВ</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseNine" class="collapse"
                                    aria-labelledby="headingNine"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            9.1. В случае возникновения споров
                                            между Сторонами в связи с
                                            выполнением обязательств по
                                            настоящему Соглашению, такие случаи
                                            будут решаться путём переговоров на
                                            основе условий настоящего
                                            Соглашения. Если возникающие между
                                            Сторонами споры не могут быть решены
                                            путём переговоров, то споры будут
                                            рассматриваться в судебном порядке в
                                            соответствии с действующим
                                            законодательством Азербайджанской
                                            Республики.
                                            <br>
                                            9.2. Компания отвечает на претензии
                                            Пользователя, касающиеся случаев,
                                            предусмотренных настоящим
                                            Соглашением, если они отправлены в
                                            электронном виде и содержат
                                            нижеприведённую информацию:
                                            <br>
                                            9.2.1. дата и день возникновения
                                            ситуации, о которой сообщается в
                                            претензии,
                                            <br>
                                            9.2.2. обстоятельства, при которых
                                            произошла предполагаемая ситуация,
                                            <br>
                                            9.2.3. содержание требований
                                            Пользователя, а также номер
                                            мобильного телефона и адрес
                                            электронной почты для связи с
                                            Пользователем.
                                            <br>
                                            9.3. Компания рассмотрит претензии
                                            Пользователя в течение 10 (десяти)
                                            рабочих дней со дня их получения и
                                            отправит обоснованный ответ на адрес
                                            указанный в претензии пользователя.
                                            <br>
                                            9.4. Вопросы, не урегулированные
                                            настоящим Соглашением, разрешаются в
                                            соответствии с законодательством
                                            Азербайджанской Республики.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingTen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseTen"
                                            aria-expanded="false"
                                            aria-controls="collapseTen">
                                            <span>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
                                            <i class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseTen" class="collapse"
                                    aria-labelledby="headingTen"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            10.1. Если после принятия
                                            Пользователем настоящего Соглашения
                                            происходят чрезвычайные ситуации
                                            (форс-мажорные обстоятельства),в
                                            результате воздействия каких-либо
                                            непреодолимых сил и Стороны не могут
                                            заблаговременно предсказать или
                                            предотвратить данные события за счёт
                                            каких-либо принятых разумных мер, то
                                            Стороны освобождаются от
                                            ответственности за неисполнение или
                                            ненадлежащее исполнение обязательств
                                            настоящего Соглашения.
                                            К таким чрезвычайным ситуациям
                                            относятся стихийные бедствия,
                                            наводнения, землетрясения, эпидемии,
                                            пожары, массовые беспорядки,
                                            забастовки, революция, военные
                                            вмешательства, вступление в силу
                                            законодательных актов,
                                            государственных правил, распоряжений
                                            органов власти, которые прямо или
                                            косвенно запрещают то, что указано в
                                            настоящем Соглашении, а также все
                                            другие случаи, которые не находятся
                                            под контролем Сторон и препятствуют
                                            выполнению обязательств.
                                            Обязательства прекращаются при
                                            невозможности исполнения
                                            обязательств в результате
                                            чрезвычайных и непреодолимых
                                            обстоятельств (форс-мажор).
                                            Форс-мажорные обстоятельства не
                                            освобождают Стороны от исполнения
                                            обязательств, которые должны быть
                                            выполнены по настоящему Соглашению
                                            до наступления этих обстоятельств.
                                            <br>
                                            10.2. Программа, а также все
                                            «бренды», «логотипы» и «названия»,
                                            используемые в Программе, являются
                                            надлежащими товарными знаками
                                            соответствующих владельцев.
                                            Программа, а также авторские права
                                            включая но не ограничиваясь этим, и
                                            все другие права в рамках Программы,
                                            принадлежат Компании или третьим
                                            лицам, которые заключили
                                            соответствующие соглашения с
                                            Компанией.
                                            <br>
                                            10.3. Пользователь не может
                                            использовать “бренды”, “логотипы” и
                                            “имена”, используемые в рамках
                                            Программы, без согласия Компании.
                                            Все авторские и иные права,
                                            используемые в рамках настоящего
                                            Соглашения, регулируются действующим
                                            законодательством Азербайджанской
                                            Республики. В рамках настоящего
                                            Соглашения, Пользователь соблюдает
                                            требования Законодательства
                                            Азербайджанской Республики об
                                            Интеллектуальной Собственности
                                            (законов «О Патенте», «Об авторском
                                            праве и смежных правах», «О товарных
                                            знаках и географических
                                            обозначениях», других законов и
                                            связанных с ними нормативно-правовых
                                            актов) и несёт ответственность перед
                                            ними, защищая Компанию от претензий
                                            третьих лиц в результате нарушения
                                            данного Законодательства.
                                            <br>
                                            10.4. Компания бесплатно
                                            предоставляет Пользователю услугу
                                            “горячая линия". С помощью любого
                                            мобильного или городского телефона
                                            можно позвонить на “горячую линию”
                                            (*8282). Позвонив в службу “горячая
                                            линия” и предоставив пароль,
                                            вводимый при регистрации,
                                            Пользователь может получить
                                            информацию о программе, а также об
                                            операциях, которые он выполняет в
                                            рамках Программы.
                                            <br>
                                            10.5. Вся информация, которая
                                            поступает с электронного адреса и
                                            номера мобильного телефона,
                                            предоставленного пользователем,
                                            будет считаться достоверной, и
                                            компания не несёт никакой
                                            ответственности за риск и ущерб,
                                            возникшие в связи с
                                            недействительностью этой информации
                                            в будущем.
                                            <br>
                                            10.6. Пользователь может направлять
                                            свои заявки, предложения и жалобы,
                                            связанные с содержанием и
                                            функциональностью программы, на
                                            указанный адрес электронной почты:
                                            info@cib.az
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row button-box mt-md-5">
                        <div class="col-12 text-center">
                            <a class="" target="_blank"
                                href="https://apps.apple.com/us/app/cib-az/id1541577214"><img
                                    height="33px"
                                    src="assets/img/btn/btn-app-store-d.png"
                                    alt=""></a>
                            <a class="" target="_blank"
                                href="https://play.google.com/store/apps/details?id=az.cib.app"><img
                                    src="assets/img/btn/btn-google-play-d.png"
                                    height="33px"
                                    alt=""></a>
                            <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-download.png" alt=""></a>-->
                            <!--<a class="" href=""><img src="assets/img/btn/btn-print.png" alt=""></a>-->
                            <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-agree.png" alt=""></a>-->
                            <a target="_blank"
                                href="https://appgallery.huawei.com/#/app/C104070083"
                                class="ml-2">
                                <img class="download-btn"
                                    height="33px"
                                    src="assets/img/btn/mobile-huawei1.png"
                                    alt="">
                            </a>

                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer-two">
                <div class="container">
                    <div class="row pb-3 pb-md-3">
                        <div class="left col-6 col-md-4">
                            <span class="d-none d-md-block">
                                <a href="agreement.html" class="m-0">İSTİFADƏÇİ
                                    RAZILAŞMASI</a>
                            </span>
                            <span>
                                <a href="tel:*8282">
                                    <img class="call-icon pl-3 pl-md-4"
                                        src="assets/img/call-center.png" alt="">
                                </a>
                            </span>
                        </div>
                        <div class="col-6 col-md-4 copyright text-center">
                            <a target="_blank" href="https://findynamix.com/"><p>FinDynamix
                                    © 2020</p></a>
                        </div>
                        <div class="right col-6 col-md-4 pb-2 pb-md-2">
                            <form onsubmit="return false" class="d-none
                                d-md-block">
                                <span data-toggle="modal"
                                    data-target="#exampleModalCenter">
                                    <input type="text" placeholder="e-mail">
                                    <button>ABUNƏ OLUN</button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
                <img class="d-none d-md-block" style="width: 100%; position:
                    absolute; bottom: 0; z-index: -1;"
                    src="assets/img/bg/footer-bg.svg" alt="">
                <img class="d-block d-md-none" style="width: 100%"
                    src="assets/img/bg/m-footer.png" alt="">
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
        <script src="assets/css/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>

        <script>
        $(document).ready(function(){
            $('.preloader').hide();
        });
    </script>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <button type="button" class="close p-2"
                            data-dismiss="modal" aria-label="Close">
                            <span style="font-size: 32px" aria-hidden="true">&times;</span>
                        </button>
                        <iframe style="border: none; width: 100%; height: 532px"
                            src="https://e6bd9c8a.sibforms.com/serve/MUIEAP88MiKqJfcrGEO6ZsYtDK5VeIZx1tC-yshOFCMZXnic89ayDt6CvcN_keIzh8Y1_MOI3F_4bFOxirF166hZLwpOmnC8hZuGuajwmDHpxUfGF6PaBhJxWU4-hjgFUyeOsf5YqElaLx4K7H5Y-zcsDDEPOoQOExPfB7q-bUcbZ7F0jr_obDF_nqvIeH6O29UoSWs2e5XZWGbo"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>